<!DOCTYPE html>
<html>
<head>
<title>CSS Color Types</title>
<link rel="stylesheet" href="properties.css">
</head>

<body>
<!--  color properties -->
  <h2>Color Properties</h2>
<p class="name">Color Name</p>
<p class="hex">Hex Color</p>
<p class="rgb">RGB Color</p>
<br>
<!-- font size -->
 <h2>font size example</h2>
<p class="small">Small Font Size</p>
<p class="medium">Medium Font Size</p>
<p class="large">Large Font Size</p>
<p class="xlarge">Extra Large Font Size</p>
<!-- font family -->
 <br>
 <h2>font family examples:</h2>
<p class="arial">This is Arial Font</p>
<p class="times">This is Times New Roman Font</p>
<p class="courier">This is Courier New Font</p>
<p class="verdana">This is Verdana Font</p>




</body>
</html>
